<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكرار حركة اللمس</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="touch-area">
        اضغط هنا واسحب
    </div>
    <button id="replay-button">إعادة التشغيل</button>
    <label for="speed-control">سرعة التشغيل:</label>
    <input type="range" id="speed-control" min="0.1" max="3" step="0.1" value="1">

    <script src="script.js"></script>
</body>
</html>